<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolic</title>
    <style>
        .main {
            background-image: url(r3.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        nav {
            width: 30%;
            margin-left: 65%;
            padding: 10px;
        }

        #menu_bar {
            font-size: 16px;
            font-weight: 200px;
        }

        .menu_items {
            display: inline-block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 3px;
            margin-bottom: 0px;
            text-decoration: none;
            color: black;
            text-align: center;
            border-bottom: 2px solid transparent;
        }

        .menu_items:hover {
            border-bottom: 2px solid rgb(178, 122, 199);
        }
        #m1 {
            width: 100%;
            margin: auto;
        }

        .c1 {
            text-align: center;
            margin-top: 100px;
            margin-left: 550px;
        }
        .c11 {
            text-align: center;
            margin-top: 10px;
            margin-left: 550px;
            font-size: 20px;
        }
        .c2{
            margin-top: -800px;
            margin-left:0px;
            width:500px;
            height:300px;
        }
        .i2{
            margin-top: -200px;
            margin-left:520px;
            width:500px;
            height:80px;
            padding:200px
        }
    </style>
</head>
<body class="main">
    <nav>
        <div id="menu_bar">
            <a class="menu_items" href="protofolic_week.html">HOME</a>
            <a class="menu_items" href="a1.html">ABOUT</a>
            <a class="menu_items" href="p1.html">PROJECT</a>
            <a class="menu_items" href="c1.html">CONTACT</a>
        </div>
    </nav>
    <div id="m1">
        <h1 class="c1">About</h1>
        <p class="c11">Thanks for your interest, here is a quick story of me and this website. Iam Revathi N from Bengaluru, I was Completed my Bachelor's of Engineering in 2019 with 7.45CGPA from PES College of Engineering, Mandya. Iam the person ability to work with a team of dedicated professionals for achieving the deadlines for the execution of work and capable of maintaining high working standards and good working relationship with clients. I done my training on Java Full-stack Development and Testing course from KodNest. Besides these I know Web Development and database as well. This website is basically one of my Web Development project which is built using HTML only. Thanks again for reading this, because of people like you, it exists and prospers!</p>
    </div>
    <div>
        <img class="c2" src="r4.jpeg">
    </div>
    <div id>
        <img class="i2" src="i1.jpg">
    </div>
</html>