<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profolic</title>
    <style>
        .main {
            background-image: url(r7.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        nav {
            width: 30%;
            margin-left: 65%;
            padding: 10px;
        }

        #menu_bar {
            font-size: 16px;
            font-weight: 200px;
        }

        .menu_items {
            display: inline-block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 3px;
            margin-bottom: 0px;
            text-decoration: none;
            color: black;
            text-align: center;
            border-bottom: 2px solid transparent;
        }

        .menu_items:hover {
            border-bottom: 2px solid rgb(178, 122, 199);
        }

        #m1 {
            width: 100%;
            margin: auto;
        }

        .c1 {
            text-align: center;
            margin-top: 20px;
        }

        #m2 {
            text-align: left;
            margin-top: 40px;
            margin-left: 70px;
            font-size: 16px;
            color: solid rgb(15, 15, 15);
        }
        .c2{
            margin-left:70px ;
            margin-top: -30px;
            padding:20px;
            width:500px;
            height:260px;
        }
        .c3{
            margin-left:820px ;
            margin-top: -500px;
            padding-bottom:40px;
            width:450px;
            height:260px;
        }
        #m3{
            text-align: left;
            margin-top: -420px;
            padding-bottom:60px;
            margin-left: 820px;
            font-size: 16px;
            color: solid rgb(15, 15, 15) 
        }
    </style>
</head>

<body class="main">
    <nav>
        <div id="menu_bar">
            <a class="menu_items" href="protofolic_week.html">HOME</a>
            <a class="menu_items" href="a1.html">ABOUT</a>
            <a class="menu_items" href="p1.html">PROJECT</a>
            <a class="menu_items" href="c1.html">CONTACT</a>
        </div>
    </nav>
    <div id="m1">
        <h1 class="c1">Projects & Acheievements</h1>
        </div>
        <div id="m2">
            <ol>Microcontroller based Accident Avoidance System</ol>
            <ol>Automated Door Opener</ol>
            <ol>Contact-form using html and css</ol>
            <ol>Medical web page</ol>
            <ol>Profile card using html and css</ol>

        </div>
        <div>
            <img class="c2" src="r0.jpeg">
        </div>
        <div>
            <img class="c3" src="r9.jpeg">
        </div>
        <div id="m3">
           <ol>NPTEL Certification on C</ol>
           <ol>NPTEL Certification on Digital Systems</ol>
           <ol>Java Full-Stack Development Certification from KodNest</ol>
        </div>

    

</body>

</html>