<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial_Intelligence</title>
    <style>
      .main{
        background-image: url(Artificial1.jpeg);
        background-repeat: no-repeat;
        background-size: 100%; 
       }
       nav{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            margin: auto;
        }

        #title_bar{
            margin: 10px;
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Prompt', sans-serif;
        }

        #menu_bar {
            font-size: 16px;
            font-weight: 200px;
        }
        .menu_items {
            display: inline-block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 3px;
            margin-bottom: 0px;
            text-decoration: none;
            color: white;
            text-align: center;
            border-bottom: 2px solid transparent;
        }
        .menu_items:hover {
            border-bottom: 2px solid cyan;
        }
        .menu_items_btn1{
            display: inline-block;
            width: 100px;
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }
        .menu_items_btn1:hover {
            background-color: transparent;
            color: white;
        }
        .menu_items_btn2{
            display: inline-block;
            width: 120px;
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }

        .menu_items_btn2:hover {
            background-color: transparent;
            color: white;
        }
        #main_part {
            width: 100%;
            margin: auto;
            margin-top: 80px;
        }
        #main_part h1 {
            color: white;
            text-align: center;
            font-size: 50px;
        }
        #main_part p {
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: 'Prompt', sans-serif;    
            display: block;   
            width: 50%; 
            margin-top: 80px;
            margin: auto;
        }
        .main_part_btn1{
            display: inline-block;
            width: 200px;
            margin-left: 30%;
            margin-right: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }
         .main_part_btn1:hover {
            background-color: transparent;
            color: white;
        }
        .main_part_btn2{
            display: inline-block;
            width: 200px;
            margin-right: 30%;
            margin-left:70px;
            margin-top:90px;
            padding-top: 10px;
            padding-bottom: 5px;
            border: 2px solid whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }
         .main_part_btn2:hover {
            background-color: transparent;
            color: white;
        }
    </style>
    </head>
    <body class="main">
        <nav>
          <div id="title_bar">
           <span><img src="Artify1.png" width="20px" height="10px"></span>
           <span style="color: rgb(248, 249, 251);">ArtifyAI</span>
           </div>
           <div id="menu_bar">
                <a class="menu_items" href="">DISCOVER</a>
                <a class="menu_items" href="">EXPLORE</a>
                <a class="menu_items" href="">LEARN</a>
                <a class="menu_items" href="">MORE</a>
                <a class="menu_items_btn1" href="">SIGN UP</a>
                <a class="menu_items_btn2" href="">LOG IN</a>
                </div>
        </nav>
        <div id="main_part">
            <h1>UNLOCK YOUR CREATIVE <br>
                POTENTIAL WITH AI</h1>
            <p>Experience the power of AI in transforming your creative process and <br>
            design outcomes</p>
              <a class="main_part_btn1"href="">GET STARTED</a>
              <a class="main_part_btn2"href="">LEARN MORE</a></div>
    </body>
     </html>