<!DOCTYPE html>
<html>
<head>
<title>Mental Health</title>
<style>
#header
{
width: 100%;
}
.title
{
font-size: 32px;
color: rgb(104, 7, 67);
}
.menu-item
{
font-size: 18px;
color: rgb(185, 46, 144);
text-align: center;
}
.menu-btn
{
width: 100px;
border: 2px solid rgb(233, 137, 201);
border-radius: 10px;
text-align: center;
padding: 5px;
}
.menu-btn a
{
text-decoration: none;
color: rgb(14, 12, 12);
}
#main
{
background-image:url("med image.jpeg");
background-position:right;
background-repeat: no-repeat;
background-size: contain;
width: 100%;
height: inherit;
}
.sell-point
{
display: block;
margin-top: 100px;
margin-left: 50px;
padding: 10px;
width: 300px;
border-radius: 20px;
background-color: rgb(206, 208, 255);
text-align: center;
color:solid black;
}
.sell-head
{
width: 400px;
margin-left: 50px;
font-size: 40px;
line-height: 1.5;
}
.des
{
width: 400px;
margin-left: 50px;
}
.book
{
display: block;
margin-left: 50px;
margin-top: 30px;
width: 200px;
padding: 10px;
background-color: rgb(156, 36, 92);
color: white;
border-radius: 10px;
text-align: center;
text-decoration: none;
}
.m1
{
    font-size: 40px;
    text-align: center;
    width: 100%;
    padding-top: 40px;
}
#x{
   text-align: center;
   width: 100%;
   margin-left: 10px;
}
.t1{
    color: rgb(100, 98, 201);
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
}
.a1{
    text-align: center;
    color: rgb(162, 121, 228);
    font-size: 30px;
    padding-right: 10px;
    display: inline;

  }
  .b{
    text-align: center;
    font-size: 22px;
    color: black;
    padding-right: 60px;
   
    }
    .a{
        display: inline;
        font-size: 70px;
    }
    .m2
    {
    display: block;
    margin-top: 80px;
    margin-left: 550px;
    width: 200px;
    padding: 10px;
    background-color: rgb(156, 36, 92);
    color: white;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
.m3
{
    font-size: 40px;
    text-align: center;
    width: 100%;
}
#main2
{
    text-align: center;
    width: 100%;
}
.m4{
    display: block;
    margin-top: 50px;
    margin-left: 600px;
    width: 100px;
    padding: 10px;
    background-color: rgb(190, 135, 161);
    color: white;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;  
}
.m5{
    display: block;
    margin-top: 80px;
    margin-left: 550px;
    width: 200px;
    padding: 10px;
    background-color: rgb(156, 36, 92);
    color: white;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
.m6
{
    font-size: 40px;
    text-align: center;
    width: 100%;
}
#main3
{
    text-align: center;
    width: 100%;
}
.m7{
    display: block;
    margin-top: 80px;
    margin-left: 550px;
    width: 200px;
    padding: 10px;
    background-color: rgb(156, 36, 92);
    color: white;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
.m8
{
    font-size: 40px;
    text-align: center;
    width: 100%;
}
#main4
{
    text-align: center;
    width: 100%;
}
</style>
</head>
<body>
<table id="header">
<tr>
<td class="title">REVATHI</td>
<td class="menu-item">Home</td>
<td class="menu-item">About</td>
<td class="menu-item">Book Session</td>
<td class="menu-item">Doctors</td>
<td class="menu-item">Blog</td>
<td class="menu-btn"><a href="">Contact us</a></td>
<td class="menu-btn" style="background-color: rgb(214, 125, 162);"><a href="">Sign Up</a></td>
</tr>
</table>
<div id="main">
<p style="font-size: 1px;">a</p>
<p class="sell-point">Best psychology consultants in the Country</p>
<h1 class="sell-head">Assisting your Mental Health with our best Services</h1>
<p class="des">We were experienced in psychology consultation for couple of decades with your services we belive we can achive better for your mental health</p>
<a href="" class="book">Book Consultation Now</a>
</div>
<div>
    <h3 class="m1">Revathi has Experience in Psychology, mental<br>
    health assistance and healing alot of people.</h3>
<table id= "x">
    <tr class="t1">
        <td><h2 class="a">67000+</h2> <P class="a1">People</P></td>
        <td><h2 class="a">27</h2><p class="a1">Years</p></td>
        <td><h2 class="a">8521</h2><p class="a1">Hours</p></td>
   </tr>
   <tr>
    <td class="b">are Healed</td>
    <td class="b">of Experiences</td>
    <td class="b">of Works</td>
   </tr>
   </table>
</div>
<div id="main2">
    <a href="" class="m2">Psychological Issues</a>
    <h3 class="m3"> Psychological issues that <br> we deal with</h3>
    <img src="med1 image.png" width="80%" height="70%px">
    <a href="" class="m4">Show more</a>
</div>
<div id="main3">
    <a href="" class="m5">We are Here To Help You</a>
    <h3 class="m6">We have the best Psychologist services in the country<br>
        with high and international standard</h3>
        <img src="med2 image.png" width="70%" height="50%px">
</div>
<div id="main4">
    <a href="" class="m7">They are Already Trust Us</a>
    <h3 class="m8">Trusted by personal, company and<br>
        education institution.</h3>
        <img src="med3 image.png" width="90%" height="50%px">
</div>
</table>
</body>
</html>