<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolic</title>
    <style>
        .main {
            background-image: url(r1.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        nav {
            width: 30%;
            margin-left: 65%;
            padding: 10px;
        }

        #menu_bar {
            font-size: 16px;
            font-weight: 200px;
        }

        .menu_items {
            display: inline-block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 3px;
            margin-bottom: 0px;
            text-decoration: none;
            color: black;
            text-align: center;
            border-bottom: 2px solid transparent;
        }

        .menu_items:hover {
            border-bottom: 2px solid rgb(178, 122, 199);
        }

        #m1 {
            width: 100%;
            margin: auto;
        }

        .c1 {
            text-align: center;
            margin-top: 150px;
            margin-left: 200px;
        }

        .c11 {
            text-align: center;
            margin-left: 200px;
            font-size: 30px;
        }

        .c2 {
            display: block;
            border-radius: 10%;
            width: 300px;
            height: 400px;
            margin-top: -270px;
            margin-left: 180px;
        }
        .c12{
            text-align: center;
            margin-left: 200px;
            font-size: 20px;
        }
    </style>
</head>

<body class="main">
    <nav>
        <div id="menu_bar">
            <a class="menu_items" href="protofolic_week.html">HOME</a>
            <a class="menu_items" href="a1.html">ABOUT</a>
            <a class="menu_items" href="p1.html">PROJECT</a>
            <a class="menu_items" href="c1.html">CONTACT</a>
        </div>
    </nav>
    <div id="m1">
        <h1 class="c1">REVATHI N</h1>
        <p class="c11">Hello<span class="wave">👋</span></p>
        <p class="c12">Let's introduce about Myself</p>
    </div>
    <div id="m2">
        <img class="c2" src="r2.jpeg">
    </div>
</body>

</html>