<!DOCTYPE html>
<html>
<head>
<title>Space</title>
<style>
.main{
    background-image: url(spacebackground.jpeg);
    background-repeat: no-repeat;
    background-size: 100%; 
}
#header
{
width: 100%;
border-bottom: 1px solid white;
}
.menu-item
{
font-size: 20px;
color: rgb(232, 217, 227);
text-align: center;
}
.menu-btn
{
width:160px;
border: 1px solid rgb(237, 228, 237);
border-radius: 20px;
text-align: center;
height:10px;
}
.m1{
    text-align: center;
    color: beige;
    font-size: 30px;
}
.m2{
    text-align: center;
    color:beige;
    font-size: 60px;
}
.m3{
    text-align: center;
    color:beige;
    font-size: 15px; 
}
.m4{
    display: block;
    margin-top: 80px;
    margin-left: 550px;
    width: 200px;
    padding: 10px;
    background-color: rgb(243, 233, 238);
    color: rgb(19, 18, 18);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
</style>
</head>
<body class="main">
    <table id="header">
        <tr>
        <td><img src="spacelogo.jpeg" width="60px" height="50px"></td>
        <td class="menu-item">Planet</td>
        <td class="menu-item">Trailer</td>
        <td class="menu-item">Ticket</td>
        <td class="menu-item">Blog</td>
        <td class="menu-btn" style="background-color: rgb(238, 232, 234);"><a href="">Enroll</a></td>
     </tr>
    </table>
    <div>
    <br>
    <p class="m1">PLANET</p><br>
    <p class="m2">EARTH</p>
    <p class="m3">Learn more about this facinating miracle that we call our home. Planet Earth. Course enrollment<br>
    starts today. Early Bird tickets typically last a week, don't miss out!</p>
    </div>
    <div>
        <a href="" class="m4">Get Started</a>
        </div>


</body>
</html>