<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stop_watch</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            background-color: #222242;
        }
        #container {
            display: block;
            background-color: #151538;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            margin: auto;
            margin-top: 120px;
            text-align: center;
            animation-name: shine;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes shine {

            0%,
            100% {
                box-shadow: 0px 0px 42px -12px white;
            }

            50% {
                box-shadow: 0px 0px 42px 3px white;
            }
        }

        #wrapper {
            margin: auto;
            padding-top: 60px;
            font-size: 40px;
            font-family: "Kanit", sans-serif;
            color: #ffff;
        }

        #button-container {
            display: block;
            width: 550px;
            margin: auto;
            margin-top: 30px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            font-family: "poppins", sans-serif;
            width: 100px;
            margin-left: 25px;
            border: 1px solid #A9A9A9;
            border-radius: 10px;
            background-color: #222242;
            color: #fff;
        }

        button:disabled {
            background-color: #222242;
            color: gray;
            cursor: no-drop;
        }

        #start {
            background-color: #222242;
        }

        #start:hover {
            cursor: pointer;
            background-color: #222242;
            border-color: #fff;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #start:disabled:hover {
            cursor: no-drop;
            background-color: #222242;
            border-color: #fff;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #stop {
            background-color: #222242;
        }

        #stop:hover {
            cursor: pointer;
            background-color: #222242;
            border-color: #fff;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #stop:disabled:hover {
            cursor: no-drop;
            background-color: #222242;
            color: #F6B400;
            border-color: #fff;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #reset {
            background-color: #222242;
        }

        #reset:hover {
            cursor: pointer;
            background-color: #222242;
            border-color: #fff;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #reset:disabled:hover {
            cursor: no-drop;
            background-color: #222242;
            color: #F6B400;
            border-color: #fff;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #laps {
            display: block;
            width: 400px;
            margin: auto;
            text-align: center;
            border-color: #fff;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #fff;
        }

        #laps p {
            display: block;
            width: 100%;
            font-family: "Kanit", sans-serif;
            font-size: 22px;
            padding: 5px;
            color: #fff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 30;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="wrapper">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
            <span>:</span>
            <span id="mils">00</span>
        </div>
    </div>
    <div id="button-container">
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()" disabled>Stop</button>
        <button id="reset" onclick="reset()" disabled>Reset</button>

        <button id="lap_btn" disabled onclick="lap()">
            <span style="font-size: 22px" class="material-symbols-outlined">
                avg_time
            </span>
        </button>
    </div>

    <div id="laps"></div>

    <script>
        let timer = false;
        let count = 0;
        let sec = 0;
        let min = 0;
        let hr = 0;

        function stopwatch() {
            if (timer == true) {
                count++;
                if (count == 100) {
                    sec++;
                    count = 0;
                }

                if (sec == 60) {
                    min++;
                    sec = 0;
                }
                if (min == 60) {
                    hr++;
                    min = 0;
                }

                if (hr == 60) {
                    hr = 0;
                }
                document.getElementById("mils").innerHTML = count;
                document.getElementById("secs").innerHTML = sec;
                document.getElementById("mins").innerHTML = min;
                document.getElementById("hrs").innerHTML =hr;
                setTimeout(stopwatch, 10);
            }
        }
        function start() {
            if (timer == false) {
                timer = true;
                document.getElementById("start").disabled = true;
                document.getElementById("stop").disabled = false;
                document.getElementById("lap_btn").disabled = false;
                stopwatch();
            }
        }

        function stop() {
            if (timer == true) {
                timer = false;
                document.getElementById("start").innerHTML = "Resume";
                document.getElementById("start").disabled = false;
                document.getElementById("reset").disabled = false;
                document.getElementById("stop").disabled = true;
                document.getElementById("lap_btn").disabled = true;
            }
        }

        function reset() {
            if (timer == false) {
                document.getElementById("mils").innerHTML = 0;
                document.getElementById("secs").innerHTML = 0;
                document.getElementById("mins").innerHTML = 0;
                document.getElementById("hrs").innerHTML = 0;
                count = 0;
                sec = 0;
                min = 0;
                hr = 0;
                document.getElementById("start").innerHTML = "Start";
                document.getElementById("start").disabled = false;
                document.getElementById("reset").disabled = true;
                document.getElementById("stop").disabled = true;
                document.getElementById("laps").innerHTML = "";
            }
        }

        function lap() {
            let l = hr + " : " + min + " : " + sec + " : " + count;
            document.getElementById("laps").innerHTML += "<p>" + l + "</p>";
        }
    </script>
</body>

</html>